{
  "extends": "stylelint-config-standard",
  "rules": {
    "alpha-value-notation": null,
    "color-function-notation": null,
    "custom-property-pattern": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "font-family-name-quotes": null,
    "selector-id-pattern": null,
    "selector-class-pattern": null
  }
}
